<Project>

  <Import Project="$(MSBuildThisFileDirectory)../$(MSBuildThisFile)" />

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)../Style.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    <PackageReference Include="Shouldly" PrivateAssets="all" />
    <PackageReference Include="xunit" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="Xunit.SkippableFact" PrivateAssets="all" />
  </ItemGroup>

</Project>