<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.0.3" />
    <PackageReference Include="NHibernate.Linq" Version="1.0.0" />
    <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    <PackageReference Include="Iesi.Collections" Version="4.0.2" />
    <PackageReference Include="Remote.Linq" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>