# Remote.Linq

./: .appveyor.yml  .codecov.yml  .editorconfig  .gitignore  .markdownlint.json  .runsettings  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalAssemblyInfo.cs  LICENSE  NuGet.config  README.md  Remote.Linq.Samples.sln  Remote.Linq.msbuild  Remote.Linq.sln  Remote.Linq.slnx  Style.NoDoc.ruleset  Style.Samples.ruleset  Style.Tests.ruleset  Style.ruleset  StyleNoDoc.ruleset  Stylecop.json  appveyor.yml  build.bat  build.cmd  clean.bat  codecov.yml  coverlet.efcore.runsettings  coverlet.runsettings  key.snk  license.txt  nuget.config  pack.bat  run_all_samples.bat
RemoteQueryableToEntityFramework/Server/: EFContext.cs  QueryService.cs  Server.csproj  app.config  packages.config
RemoteQueryableToEntityFrameworkCore/Client/: Client.csproj  Demo.cs
RemoteQueryableToEntityFrameworkCore/Common/: Common.csproj  packages.config
RemoteQueryableToEntityFrameworkCore/DemoStartUp/: DemoStartUp.csproj  app.config  packages.config
RemoteQueryableToEntityFrameworkCore/Server/: EFContext.cs  QueryService.cs  Server.csproj  packages.config
RemoteQueryableToNHibernate/DemoStartUp/: DemoStartUp.csproj  app.config  packages.config
RemoteQueryableToNHibernate/Server/: NHContext.cs  QueryService.cs  Server.csproj  app.config  packages.config
samples/: .travis.yml  Directory.Build.props  Directory.Build.targets  NuGet.config  clean.bat
samples/00_SimpleRemoteQuery/: SimpleRemoteQuery.sln
samples/10_RemoteQueryable_UsingBinarySerializationOverTcp/: RemoteQueryable_UsingBinarySerializationOverTcp.sln
samples/11_RemoteQueryable_CustomResultHandler/: RemoteQueryable_CustomResultHandler.sln
samples/11_RemoteQueryable_UsingBinarySerializationOverTcpAsync/: RemoteQueryable_UsingBinarySerializationOverTcpAsync.sln
samples/14_RemoteQueryable_UsingJsonSerializationOverWebApi/: RemoteQueryable_UsingJsonSerializationOverWebApi.sln
samples/15_RemoteQueryable_UsingXmlSerializationOverHttp/: RemoteQueryable_UsingXmlSerializationOverHttp.sln
samples/17_RemoteQueryable_UsingXmlSerializationOverWebApi/: RemoteQueryable_UsingXmlSerializationOverWebApi.sln
samples/21_RemoteQueryable_ToEntityFrameworkCore/: RemoteQueryable_ToEntityFrameworkCore.sln
samples/22_RemoteQueryable_ToNHibernate/: RemoteQueryable_ToNHibernate.sln
samples/40_RemoteQueryable_ToEntityFramework/: RemoteQueryable_ToEntityFramework.sln
samples/41_RemoteQueryable_ToEntityFrameworkCore/: RemoteQueryable_ToEntityFrameworkCore.sln
samples/QueryDemo/: README.md
samples/SandboxedQueryServer/: SandboxedQueryServer.sln
samples/SharedCode/: Client.AsyncDemo.cs  Client.AsyncStreamEnumerator.cs  Client.AsyncTcp.RemoteRepository.cs  Client.AsyncTcpQueryClient.cs  Client.AsyncWcf.RemoteRepository.cs  Client.Demo.cs  Client.IAsyncDemo.cs  Client.IAsyncRemoteRepository.cs  Client.IDemo.cs  Client.IRemoteRepository.cs  Client.Wcf.RemoteRepository.cs  Common.BinaryDataFormatter.cs  Common.BsonFormatter.cs  Common.JsonFormatter.cs  Common.MessagePackFormatter.cs  Common.Model.DataTransferObjects.cs  Common.Model.Market.cs  Common.Model.OrderItem.cs  Common.Model.Product.cs  Common.Model.ProductCategory.cs  Common.Model.ProductGroup.cs  Common.Model.Query.cs  Common.ProtobufNetFormatter.cs  Common.ServiceContracts.DefaultAsyncIQueryService.wcf.cs  Common.ServiceContracts.DefaultIQueryService.wcf.cs  Common.SimpleAsyncQueryProtocol.AsyncQuery`1.cs  Common.SimpleAsyncQueryProtocol.AsyncStreamQuery`1.cs  Common.SimpleAsyncQueryProtocol.IQuery`1.cs  Common.SimpleAsyncQueryProtocol.NextRequest.cs  Common.SimpleAsyncQueryProtocol.NextResponse`1.cs  Common.XmlFormatter.cs  CommonHelper.cs  Server.DefaultAsyncQueryService.cs  Server.DefaultAsyncQueryService.wcf.cs  Server.DefaultQueryService.cs  Server.DefaultQueryService.wcf.cs  Server.HttpServer.cs  Server.InMemoryDataStore.cs  Server.TcpServer.cs  Server.WebApi.QueryController.cs  (+1 more)
src/: Directory.Build.props  Remote.Linq.sln  SharedAssemblyInfo.cs
src/NuGet/: NuGet.proj  Remote.Linq.nuspec  build.cmd
src/Remote.Linq.Async.Ix/: Remote.Linq.Async.Ix.csproj  RemoteQueryableFactoryExtensions.cs
src/Remote.Linq.Async.Queryable/: AsyncEnumerable`1.cs  AsyncGrouping`2.cs  Remote.Linq.Async.Queryable.csproj  RemoteQueryableFactoryExtensions.cs
src/Remote.Linq.EntityFramework/: AsyncScalarQueryExpressionReWriter.cs  DbContextExtensions.cs  DefaultEntityFrameworkExpressionExecutor.cs  EntityFrameworkExpressionExecutor.cs  EntityFrameworkExpressionExecutor`1.cs  EntityFrameworkExpressionTranslatorContext.cs  EntityFrameworkMethodInfos.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  Remote.Linq.EntityFramework.csproj  Remote.Linq.EntityFramework.sln  RemoteExpressionReWriter.cs  RemoteQueryableFactoryAsyncExtensions.cs  RemoteQueryableFactoryExtensions.cs  SharedAssemblyInfo.cs  SystemExpressionReWriter.cs
src/Remote.Linq.EntityFrameworkCore/: AsyncScalarQueryExpressionReWriter.cs  DbContextExtensions.cs  DefaultEntityFrameworkCoreExpressionExecutor.cs  EntityFrameworkCoreExpressionExecutor.cs  EntityFrameworkCoreExpressionExecutor`1.cs  EntityFrameworkCoreExpressionTranslatorContext.cs  ExpressionEvaluator.cs  ExpressionExtensions.cs  Helper.cs  Remote.Linq.EntityFrameworkCore.csproj  RemoteExpressionReWriter.cs  RemoteQueryableFactoryAsyncExtensions.cs  RemoteQueryableFactoryAsyncStreamExtensions.cs  RemoteQueryableFactoryExtensions.cs
src/Remote.Linq.Extensions.Include/: IIncludableQueryable`2.cs  IStackedIncludableQueryable`1.cs  IncludableRemoteQueryable`2.cs  IncludeQueryFunctions.cs  IncludeQueryableExtensions.cs  MethodInfos.Enumerable.cs  MethodInfos.IncludeQueryFunctions.cs  QueryableExtensions.cs  Remote.Linq.Extensions.Include.csproj
src/Remote.Linq.NET35/: Lazy.cs  Remote.Linq.NET35.csproj  TypeExtensions.NET35.cs
src/Remote.Linq.NET35.Tests/: packages.config
src/Remote.Linq.Newtonsoft.Json/: InstanceTypeConverter.cs  JsonSerializerSettingsExtensions.cs  (+6 more)
test/: Directory.Build.props  Remote.Linq.Test.sln
(+2046 files in other folders)
