<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <RunConfiguration>
    <MaxCpuCount>0</MaxCpuCount>
    <ResultsDirectory>TestResults</ResultsDirectory>
    <DisableAppDomain>true</DisableAppDomain>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>json,cobertura</Format>
          <!-- <Include>[Remote.Linq*]*</Include> --> <!-- [Assembly-Filter]Type-Filter -->
          <!-- <Exclude>[*.Tests]AutoGeneratedProgram</Exclude> --> <!-- [Assembly-Filter]Type-Filter -->
          <ExcludeByAttribute>ObsoleteAttribute,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <!-- <ExcludeByFile>**/dir1/class1.cs,**/dir2/*.cs,**/dir3/**/*.cs,</ExcludeByFile> --> <!-- Globbing filter -->
          <!-- <IncludeDirectory>src/Remote.Linq/,test/Remote.Linq.Tests/,</IncludeDirectory> -->
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>true</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  <!--
  <InProcDataCollectionRunSettings>
    <InProcDataCollectors>
      <InProcDataCollector
        assemblyQualifiedName="Coverlet.Collector.DataCollection.CoverletInProcDataCollector, coverlet.collector, Version=3.0.0.0, Culture=neutral, PublicKeyToken=4beb1ad7f05a1c71"
        friendlyName="XPlat Code Coverage"
        enabled="True"
        codebase="coverlet.collector.dll" />
    </InProcDataCollectors>
  </InProcDataCollectionRunSettings>
  -->
</RunSettings>