<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>json,cobertura</Format>
          <Include>[Remote.Linq.EntityFrameworkCore]*,[Remote.Linq.EntityFrameworkCore.Tests]*,</Include> <!-- [Assembly-Filter]Type-Filter -->
          <Exclude>[*.Tests]AutoGeneratedProgram,</Exclude> <!-- [Assembly-Filter]Type-Filter -->
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <!--<ExcludeByFile>**/Remote.Linq/**/*.cs,</ExcludeByFile>--> <!-- Globbing filter -->
          <!--<IncludeDirectory>**/Remote.Linq.EntityFrameworkCore/,**/Remote.Linq.EntityFrameworkCore.Tests/,</IncludeDirectory>-->
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>true</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>