<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="aqua-core" Version="$(AquaCoreVersion)" />
    <PackageReference Update="aqua-core-newtonsoft-json" Version="$(AquaCoreVersion)" />
    <PackageReference Update="aqua-core-protobuf-net" Version="$(AquaCoreVersion)" />
    <PackageReference Update="aqua-core-text-json" Version="$(AquaCoreVersion)" />
  </ItemGroup>
  <Target Name="InitializeSourceControlInformation" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec 
      Command="git describe --long --always --dirty --exclude=* --abbrev=8"
      ConsoleToMSBuild="True"
      IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>
</Project>