<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RebuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <BuildProperties>Platform=$(Platform)</BuildProperties>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)\src\</SolutionDir>
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(SolutionDir)bin\$(Configuration)\</OutputPath>
        <SolutionFile>Remote.Linq.sln</SolutionFile>
    </PropertyGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(OutputPath)" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>

    <Target Name="Build">
        <MSBuild Targets="Rebuild"
                 Projects="$(SolutionDir)\$(SolutionFile)"
                 Properties="Configuration=$(Configuration);$(BuildProperties);BuildPackages=false" />
    </Target>

    <Target Name="RebuildPackage" DependsOnTargets="Rebuild;Package">
    </Target>

    <Target Name="Package">
        <MSBuild Targets="Build"
                 Projects="$(SolutionDir)\NuGet\NuGet.proj"
                 Properties="Configuration=$(Configuration);OutputPath=$(OutputPath);$(BuildProperties);Platform=AnyCPU;InternalsInvisble=true;RunCodeAnalysis=false" />
    </Target>

</Project>