<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="RebuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <BuildProperties>Platform=$(Platform)</BuildProperties>
        <SolutionDirectory Condition="$(SolutionDirectory) == '' Or $(SolutionDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)src\</SolutionDirectory>
        <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">$(SolutionDirectory)bin\$(Configuration)\</OutputDirectory>
        <SolutionFile>Remote.Linq.sln</SolutionFile>
    </PropertyGroup>

    <Target Name="Clean">
        <RemoveDir Directories="$(OutputDirectory)" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>

    <Target Name="Build">
        <MSBuild Targets="Rebuild"
                 Projects="$(SolutionDirectory)\$(SolutionFile)"
                 Properties="Configuration=$(Configuration);$(BuildProperties);BuildPackages=false" />
    </Target>

    <Target Name="RebuildPackage" DependsOnTargets="Rebuild;Package">
    </Target>

    <Target Name="Package">
        <MSBuild Targets="Build"
                 Projects="$(SolutionDirectory)\NuGet\NuGet.proj"
                 Properties="Configuration=$(Configuration);OutputDirectory=$(OutputDirectory);$(BuildProperties);Platform=AnyCPU;InternalsInvisble=true;RunCodeAnalysis=false" />
    </Target>

</Project>