<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Remote.Linq.EntityFrameworkCore</Description>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Remote.Linq.EntityFrameworkCore\Remote.Linq.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.12" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

</Project>