<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Remote.Linq.EntityFrameworkCore</Description>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Remote.Linq.EntityFrameworkCore\Remote.Linq.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.32" Condition="'$(TargetFramework)' == 'net48'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>