<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Json.NET serialization settings for Remote.Linq types.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Remote.Linq.Newtonsoft.Json</AssemblyName>
    <PackageId>Remote.Linq.Newtonsoft.Json</PackageId>
    <PackageTags>remote-linq;json-net;newtonsoft-json</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aqua-core-newtonsoft-json" Version="5.0.0-alpha-001" />
  </ItemGroup>

</Project>
