<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Json.NET serialization for Remote.Linq types.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>remote-linq;json-net;newtonsoft-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aqua-core-newtonsoft-json" />
  </ItemGroup>

</Project>
