<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageTags>remote-linq;json;system-text-json</PackageTags>
    <Description>Provides System.Text.Json serialization for Remote.Linq types.</Description>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aqua-core-text-json" />
  </ItemGroup>

</Project>