<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Remote.Linq</Description>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Remote.Linq.Text.Json\Remote.Linq.Text.Json.csproj" />
    <ProjectReference Include="..\..\src\Remote.Linq\Remote.Linq.csproj" />
    <ProjectReference Include="..\..\src\Remote.Linq.Newtonsoft.Json\Remote.Linq.Newtonsoft.Json.csproj" />
    <ProjectReference Include="..\..\src\Remote.Linq.protobuf-net\Remote.Linq.protobuf-net.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>