<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Remote linq extensions for entity framework core. Use this package to apply eager-loading (i.e. using Include-expressions) to EF Core queries or make use of DB functions.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>LINQ,expression-tree,lambda,dynamic,remote,remote-query,multi-tier,n-tier,fluent-interface,entity-framework-core,entity-framework,ef-core,ef</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Remote.Linq\MethodInfos.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq.Extensions.Include\Remote.Linq.Extensions.Include.csproj" />
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

</Project>