<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <OutputDirectory Condition=" '$(OutputDirectory)' == '' ">..\bin\$(Configuration)\</OutputDirectory>
        <NuGetExePath>$(MSBuildProjectDirectory)\..\..\tools\nuget.exe</NuGetExePath>
    </PropertyGroup>

    <Target Name="Build">
        <MakeDir Directories="$(OutputDirectory)"/>

	
        <Exec Command="&quot;$(NuGetExePath)&quot; pack Remote.Linq\Remote.Linq.nuspec                                 -Symbols -OutputDirectory &quot;$(OutputDirectory).&quot; -Verbosity detailed -NoPackageAnalysis" />
        <Exec Command="&quot;$(NuGetExePath)&quot; pack Remote.Linq.EntityFramework\Remote.Linq.EntityFramework.nuspec -Symbols -OutputDirectory &quot;$(OutputDirectory).&quot; -Verbosity detailed -NoPackageAnalysis" />
    </Target>

</Project>