<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup Condition="'$(DemoLibrary)' == 'true'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DemoCommandLine)' == 'true'">
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RemoteLinqVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</RemoteLinqVersion>
    <RemoteLinqVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</RemoteLinqVersion>
    <Nullable>disable</Nullable>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>    
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\Style.Samples.ruleset</CodeAnalysisRuleSet>    
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\remotelinq-w.ico</ApplicationIcon>
    <EnableFxCopAnalyzers>false</EnableFxCopAnalyzers>
    <EnableSonarAnalyzers>false</EnableSonarAnalyzers>
  </PropertyGroup>

</Project>