<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup Condition="'$(DemoLibrary)' == 'true'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DemoCommandLine)' == 'true'">
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netcoreapp3.1</TargetFramework>
    <ApplicationIcon Condition=" '$(OutputType)' == 'Exe' ">$(MSBuildThisFileDirectory)..\remotelinq-w.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <SignAssembly>false</SignAssembly>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>    
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\Style.Samples.ruleset</CodeAnalysisRuleSet>    
    <ApplicationIcon>$(MSBuildThisFileDirectory)..\remotelinq-w.ico</ApplicationIcon>
    <EnableFxCopAnalyzers>false</EnableFxCopAnalyzers>
    <EnableSonarAnalyzers>false</EnableSonarAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="aqua.tool.Validation" />
  </ItemGroup>

</Project>