<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <PackageTags>remote-linq;json-net;newtonsoft-json</PackageTags>
    <Description>Provides Remote.Linq interoperability with Interactive Extensions (Ix.NET).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="7.0.0" />
  </ItemGroup>

</Project>