<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[Experimental] Provides Remote.Linq implementation for Interactive Extensions (Ix.NET).</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>remote-linq;json-net;newtonsoft-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" Version="5.0.0" />
  </ItemGroup>

</Project>