<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests for Remote.Linq.EntityFramework</Description>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Remote.Linq.EntityFramework\Remote.Linq.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" PrivateAssets="all" />
  </ItemGroup>

</Project>