<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[Experimental] Provides protobuf-net configuration for Remote.Linq types.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <PackageTags>protobuf protobuf-net proto2 proto3 binary serialization</PackageTags>
    <RootNamespace>Remote.Linq.ProtoBuf</RootNamespace>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProtoBufMetaExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="protobuf-net" Version="2.4.6" />-->
    <PackageReference Include="aqua-core-protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>
</Project>