<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides protobuf-net configuration for Remote.Linq types.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageTags>protobuf protobuf-net binary serialization</PackageTags>
    <RootNamespace>Remote.Linq.ProtoBuf</RootNamespace>
    <IncludeGlobalAssemblyInfo>false</IncludeGlobalAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aqua-core-protobuf-net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Remote.Linq\Remote.Linq.csproj" />
  </ItemGroup>
</Project>